{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "larp-launcher-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "../larp-launcher-tauri", "run", "dev"],
      "port": 1420
    }
  ]
}
